<!DOSTYPE html>
<html>
   <head>
     <title>menu</title>
     <link rel="stylesheet" href="style.css">
   </head>
   <body>
   <div>
   <img src="https://mywebicons.ru/i/png/ea175dda23df5bf3ddf674e789013218.png">
   </div>
   <div class="menu">
     <form>
     <button class="three"><a href="bot.html">С ботом</a></button>
     </form>
     <form>
     <button class="four"><a href="two-player.html">На двоих</a></button>
     </form>
   </div>
     <style>
               body {
          font-family: sans-serif; 
          background-color: #FF8C00;
        }

        .three {
          position: absolute;
          top:250px;
          right: 600px;
          width: 200px;
          padding: 5px;
        }

        .four {
          position: absolute;
          top:200px;
          right: 600px;
          width: 200px;
          padding: 5px;
        }

        .three:hover {
          position: absolute;
          top:250px;
          right: 570px;
          width: 250px;
          padding: 5px;
          transition: 1s;
        }

        .four:hover {
          position: absolute;
          top:200px;
          right: 570px;
          width: 250px;
          padding: 5px;
          transition: 1s;
        }

        a {
          text-decoration: none;
         color: black; 
        }

        img {
          width:150px;
          position: absolute;
          right: 625px;
          top: 30px;
        }
     </style>
   </body>
</html>
